.grid-container{
    display: grid;
    grid-template-areas: 
    "nav nav"
    "aside products"
    "footer footer" ;
    grid-template-columns: 20% 80%;
    font-family: 'Outfit', sans-serif;
}
nav{
    grid-area: nav;
    background-color: #5e4735;
    text-align: center;
    height: auto;
    color: aliceblue;
    font-weight: bolder;
}
aside{
    grid-area: aside;
    background-color: lightgray;
    padding-left: 10%;
    display: flex;
    flex-direction: column;
}
aside h2{
    font-weight: bold;
}
aside p{
    padding-left: 5%;
}
aside span{
    color: aliceblue;
    font-size: large;
}
.products{
    grid-area: products;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    background-color: lightgray;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
}
.card-content{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: solid black 1px;
    border-top: solid black 1px;
    border-right: solid black 1px;
}
.card img{
    width: 100%;
}
.card p{
    margin: 0;
}
.card button{
    border: none;
    width: 100%;
    background-color: #5e4735;
    color: aliceblue;
    font-weight: bolder;
    padding: 4px 0 4px 0;
    border-left: solid black 1px;
    border-bottom: solid black 1px;
    border-right: solid black 1px;
}
button:hover{
    background-color: #82593b;
    color: goldenrod;
}
footer{
    grid-area: footer;
    background-color: #5e4735;
    color: aliceblue;
    text-align: center;
}